# configuracion para bases de datos Postgres en docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=Asistencias
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# configuracion de la secret key
JWT_SECRET=Tati2024SecretKey
JWT_EXPIRES_IN= 7d